VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=portfolio
SERVER_IP=44.221.144.233
SERVER_USER=ubuntu
RESEND_API_KEY=re_VKCwkdB1_8kiGTwE1K1SvHyd1Wp88eWUf
