VITE_SUPABASE_URL=https://ikxgwmujogucdamjgqkp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlreGd3bXVqb2d1Y2RhbWpncWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5MDU4MTYsImV4cCI6MjA0NjQ4MTgxNn0.hJXmSuqUbL_aTB7FtuRZ3krWFKBAJtHyyqzxa9o3kyE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=portfolio
SERVER_IP=44.221.144.233
SERVER_USER=ubuntu
RESEND_API_KEY=re_VKCwkdB1_8kiGTwE1K1SvHyd1Wp88eWUf
<<<<<<< HEAD

=======
>>>>>>> 98b86baaf9aa22d5d919c38fc6776efe96a7edb5
